# NGINX CONFIG FILE

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
       proxy_pass   http://rest.ebay.com/epn/v1/find/item.rss?keyword=&sortOrder=BestMatch&programid=1&campaignid=5338536258&toolid=10039&buyerPostalCode=01534&maxDistance=200&listingType1=All&sellerId1=findsmystore&feedType=rss&lgeo=1;
    }
}